# Root logger option
log4j.rootLogger=DEBUG, file

# Log to an external File.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/jdbc.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
